# We don't have ssl yet
#server {
#   listen  443 ssl;
#   listen  [::]:443 ssl;
#   server_name  www.example-over-https.com;
#   port_in_redirect off;
#
#   ssl                  on;
#   ssl_certificate      /etc/nginx/ssl/ssl-bundle.crt;
#   ssl_certificate_key  /etc/nginx/ssl/example-over-https.com.key;
#   ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#   ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS;
#   ssl_prefer_server_ciphers   on;
#
#   ssl_session_cache   shared:SSL:20m;
#   ssl_session_timeout 60m;
#
#   add_header Strict-Transport-Security "max-age=31536000";
#   add_header X-Content-Type-Options nosniff;
#
#   location / {
#     proxy_pass http://127.0.0.1:80;
#     proxy_set_header Host $http_host;
#     proxy_set_header X-Forwarded-Host $http_host;
#     proxy_set_header X-Real-IP $remote_addr;
#     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     proxy_set_header X-Forwarded-Proto https;
#     proxy_set_header HTTPS "on";
#
#     access_log /var/www/html/example-over-https.com/logs/access.log;
#     error_log  /var/www/html/example-over-https.com/logs/error.log notice;
#     }
#}

#http server runs on 8080 so varnish could run on 80
server {
   listen 8080;
   listen [::]:8080;
   #server_name  www.example-over-https.com;
   root /var/www/{{ http_host }}/wordpress ;
   index index.php;
   port_in_redirect off;

   location / {
      try_files $uri $uri/ /index.php?$args;
   }

   location ~ \.php$ {
       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       include fastcgi_params;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param HTTPS on;
       fastcgi_pass unix:/var/run/php/php-fpm.sock;
       }
}
